image: "gradle" 
stages:
 - build
 - test
 - coverage
 - dist
 - pages
build: 
 stage: build 
 script: 
  - gradle assemble
 artifacts:
  paths:
   - build/
 only: 
  - master 
test: 
 stage: test 
 script:
  - gradle test
 artifacts:
  reports:
   junit: build/test-results/test/TEST-*.xml
 only: 
  - master 
coverage: 
 stage: coverage 
 script:
  - gradle test
  - gradle jacocoTestReport
 artifacts:
  paths:
   - build/reports/jacoco/test/html
 only: 
  - master 
dist: 
 stage: dist 
 script:
  - gradle installDist
 artifacts:
  paths:
   - build/install/Pong/lib
 only: 
  - master
pages: 
 stage: pages 
 script:
  - gradle javadoc
  - mv build/docs/javadoc public
 artifacts:
  paths:
   - public
 only: 
  - master
  
